<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missile.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="140" Column="41" />
      <File FileName="Assets\Detonator Explosion Framework\System\Detonator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\BaseDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TiltWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnColliderOn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>